!mysql
!spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
!spring.datasource.username=root
!spring.datasource.password=
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
!spring.jpa.hibernate.ddl-auto=update

!postgres

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


!H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db-in
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

