!mysql
!spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
!spring.datasource.username=root
!spring.datasource.password=
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
!spring.jpa.hibernate.ddl-auto=update

!postgres

!spring.datasource.url=jdbc:postgresql://dpg-clmkhfsjtl8s73a5krg0-a.oregon-postgres.render.com:5432/inventory_net
!spring.datasource.username=jkleby
!spring.datasource.password=IDImPE1vbJaVm96KvwCHp3RumStj6yb2
!spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


!H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect