!mysql
!spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
!spring.datasource.username=root
!spring.datasource.password=
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
!spring.jpa.hibernate.ddl-auto=update

!postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product_manager
spring.datasource.username=postgres
spring.datasource.password=jk1001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
